{% extends "index_stat.html" %}

{% block content %}


<div class="row"> </div>
   <div class="col-lg-8">
    <h3 class="page-header">Раздел "Статотчетность водопользователей"   </h3>
</div>


 <div class="row" xmlns="http://www.w3.org/1999/html">
                <div class="col-lg-12">
                    <h4 class="page-header">Выборка по разделам из БД ГВК: </h4>
                </div>

  <div class="btn-group-vertical" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a class="btn btn-primary" href="/watstat/dataadm" role="button"> по административно-территориальным единицам (области, районы, города областного подчинения и г.Минск)</a>  </button>
  </div>

   <div class="btn-group" role="group">
    <a class="btn btn-primary" href="/watstat/databasin" role="button">  по речным бассейнам </a>  </button>
  </div>

   <div class="btn-group" role="group">
    <a class="btn btn-primary" href="/watstat/dataecon" role="button">  по видам экономической деятельности </a>  </button>
  </div>

  </div>


 </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/static/js/boxautocomplete.jquery.js"></script>

  </body>

                <!-- /.col-lg-12 -->
  </div>

</div>



{% endblock %}